# PewBible

./: LICENSE  PewBible.sln  README.md
FastStartupTest/: FastStartupTest.csproj  MainActivity.cs  TestData.cs
FastStartupTest/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FastStartupTest/Resources/: Resource.Designer.cs
Import/ImportAndCompare/: IfbWeb.cs  ImportAndCompare.csproj  Program.cs  ProjectGutenbergA.cs  Verse.cs
PewBible/PewBible/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PewBible.csproj
PewBible/PewBible/ViewModels/: TestData.cs
PewBibleKjv/: ChooseBookActivity.cs  ChooseChapterActivity.cs  MainActivity.cs  PewBibleKjv.csproj  RecyclerViewVerseViewAdapter.cs  SharedPreferencesSimpleStorageAdapter.cs  TestData.cs  TextViewChapterHeadingAdapter.cs  ViewHistoryControlsAdapter.cs  packages.config
PewBibleKjv.Logic/: App.cs  CoreApp.cs  History.cs  Location.cs  PewBibleKjv.Logic.csproj  StructureVerseComparer.cs  TextService.cs
PewBibleKjv.Logic/Adapters/Services/: ISimpleStorage.cs
PewBibleKjv.Logic/Adapters/UI/: IChapterHeading.cs  IHistoryControls.cs  IVerseView.cs
PewBibleKjv.Logic/UI/: IChapterHeading.cs  IVerseView.cs
PewBibleKjv.Text/: Bible.cs  Book.cs  Chapter.cs  Data.cs  FormattedVerse.cs  IVerseRange.cs  Location.cs  PewBibleKjv.Text.csproj  Structure.cs  StructureVerseComparer.cs
Text/: Bible.cs  Book.cs  Chapter.cs  Constants.Punctuation.cs  Constants.Words.cs  Data.cs  FormattedVerse.cs  Structure.cs  Text.csproj
UnitTests/: AppHistoryUnitTests.cs  AppUnitTests.cs  LocationUnitTests.cs  TextUnitTests.cs  UnitTests.csproj  Utility.cs  packages.config
UnitTests/Util/: AppFactory.cs  (+7 more)
(+53 files in other folders)
