<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
  <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />
    <Button
        android:id="@+id/button0"
        style="@style/book_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/button1"
        style="@style/book_button"
        app:layout_constraintLeft_toLeftOf="@id/button0"
        app:layout_constraintRight_toRightOf="@id/button0"
        app:layout_constraintTop_toBottomOf="@id/button0" />
    <Button
        android:id="@+id/button2"
        style="@style/book_button"
        app:layout_constraintLeft_toLeftOf="@id/button0"
        app:layout_constraintRight_toRightOf="@id/button0"
        app:layout_constraintTop_toBottomOf="@id/button1" />
    <Button
        android:id="@+id/button3"
        style="@style/book_button"
        app:layout_constraintLeft_toLeftOf="@id/button0"
        app:layout_constraintRight_toRightOf="@id/button0"
        app:layout_constraintTop_toBottomOf="@id/button2" />
    <Button
        android:id="@+id/button4"
        style="@style/book_button"
        app:layout_constraintLeft_toLeftOf="@id/button0"
        app:layout_constraintRight_toRightOf="@id/button0"
        app:layout_constraintTop_toBottomOf="@id/button3" />
    <Button
        android:id="@+id/button5"
        style="@style/first_book_button"
        app:layout_constraintLeft_toLeftOf="@id/button0"
        app:layout_constraintRight_toRightOf="@id/button0"
        app:layout_constraintTop_toBottomOf="@id/button4" />
    <Button
        android:id="@+id/button6"
        style="@style/book_button"
        app:layout_constraintLeft_toLeftOf="@id/button0"
        app:layout_constraintRight_toRightOf="@id/button0"
        app:layout_constraintTop_toBottomOf="@id/button5" />
    <Button
        android:id="@+id/button7"
        style="@style/book_button"
        app:layout_constraintLeft_toLeftOf="@id/button0"
        app:layout_constraintRight_toRightOf="@id/button0"
        app:layout_constraintTop_toBottomOf="@id/button6" />
    <Button
        android:id="@+id/button8"
        style="@style/book_button"
        app:layout_constraintLeft_toLeftOf="@id/button0"
        app:layout_constraintRight_toRightOf="@id/button0"
        app:layout_constraintTop_toBottomOf="@id/button7" />
    <Button
        android:id="@+id/button9"
        style="@style/book_button"
        app:layout_constraintLeft_toLeftOf="@id/button0"
        app:layout_constraintRight_toRightOf="@id/button0"
        app:layout_constraintTop_toBottomOf="@id/button8" />
    <Button
        android:id="@+id/button10"
        style="@style/book_button"
        app:layout_constraintLeft_toLeftOf="@id/button0"
        app:layout_constraintRight_toRightOf="@id/button0"
        app:layout_constraintTop_toBottomOf="@id/button9" />
    <Button
        android:id="@+id/button11"
        style="@style/book_button"
        app:layout_constraintLeft_toLeftOf="@id/button0"
        app:layout_constraintRight_toRightOf="@id/button0"
        app:layout_constraintTop_toBottomOf="@id/button10" />
    <Button
        android:id="@+id/button12"
        style="@style/book_button"
        app:layout_constraintLeft_toLeftOf="@id/button0"
        app:layout_constraintRight_toRightOf="@id/button0"
        app:layout_constraintTop_toBottomOf="@id/button11" />
    <Button
        android:id="@+id/button13"
        style="@style/book_button"
        app:layout_constraintLeft_toLeftOf="@id/button0"
        app:layout_constraintRight_toRightOf="@id/button0"
        app:layout_constraintTop_toBottomOf="@id/button12" />
    <Button
        android:id="@+id/button14"
        style="@style/book_button"
        app:layout_constraintLeft_toLeftOf="@id/button0"
        app:layout_constraintRight_toRightOf="@id/button0"
        app:layout_constraintTop_toBottomOf="@id/button13" />
    <Button
        android:id="@+id/button15"
        style="@style/book_button"
        app:layout_constraintLeft_toLeftOf="@id/button0"
        app:layout_constraintRight_toRightOf="@id/button0"
        app:layout_constraintTop_toBottomOf="@id/button14" />
    <Button
        android:id="@+id/button16"
        style="@style/book_button"
        app:layout_constraintLeft_toLeftOf="@id/button0"
        app:layout_constraintRight_toRightOf="@id/button0"
        app:layout_constraintTop_toBottomOf="@id/button15" />
    <Button
      android:id="@+id/button17"
      style="@style/first_book_button"
      app:layout_constraintLeft_toLeftOf="@id/button0"
      app:layout_constraintRight_toRightOf="@id/button0"
      app:layout_constraintTop_toBottomOf="@id/button16" />
    <Button
      android:id="@+id/button18"
      style="@style/book_button"
      app:layout_constraintLeft_toLeftOf="@id/button0"
      app:layout_constraintRight_toRightOf="@id/button0"
      app:layout_constraintTop_toBottomOf="@id/button17" />
    <Button
      android:id="@+id/button19"
      style="@style/book_button"
      app:layout_constraintLeft_toLeftOf="@id/button0"
      app:layout_constraintRight_toRightOf="@id/button0"
      app:layout_constraintTop_toBottomOf="@id/button18" />
    <Button
      android:id="@+id/button20"
      style="@style/book_button"
      app:layout_constraintLeft_toLeftOf="@id/button0"
      app:layout_constraintRight_toRightOf="@id/button0"
      app:layout_constraintTop_toBottomOf="@id/button19" />
    <Button
      android:id="@+id/button21"
      style="@style/book_button"
      app:layout_constraintLeft_toLeftOf="@id/button0"
      app:layout_constraintRight_toRightOf="@id/button0"
      app:layout_constraintTop_toBottomOf="@id/button20" />
    <Button
      android:id="@+id/button22"
      style="@style/first_book_button"
      app:layout_constraintLeft_toLeftOf="@id/button0"
      app:layout_constraintRight_toRightOf="@id/button0"
      app:layout_constraintTop_toBottomOf="@id/button21" />
    <Button
      android:id="@+id/button23"
      style="@style/book_button"
      app:layout_constraintLeft_toLeftOf="@id/button0"
      app:layout_constraintRight_toRightOf="@id/button0"
      app:layout_constraintTop_toBottomOf="@id/button22" />
    <Button
      android:id="@+id/button24"
      style="@style/book_button"
      app:layout_constraintLeft_toLeftOf="@id/button0"
      app:layout_constraintRight_toRightOf="@id/button0"
      app:layout_constraintTop_toBottomOf="@id/button23" />
    <Button
      android:id="@+id/button25"
      style="@style/book_button"
      app:layout_constraintLeft_toLeftOf="@id/button0"
      app:layout_constraintRight_toRightOf="@id/button0"
      app:layout_constraintTop_toBottomOf="@id/button24" />
    <Button
      android:id="@+id/button26"
      style="@style/book_button"
      app:layout_constraintLeft_toLeftOf="@id/button0"
      app:layout_constraintRight_toRightOf="@id/button0"
      app:layout_constraintTop_toBottomOf="@id/button25" />
    <Button
      android:id="@+id/button27"
      style="@style/first_book_button"
      app:layout_constraintLeft_toLeftOf="@id/button0"
      app:layout_constraintRight_toRightOf="@id/button0"
      app:layout_constraintTop_toBottomOf="@id/button26" />
    <Button
      android:id="@+id/button28"
      style="@style/book_button"
      app:layout_constraintLeft_toLeftOf="@id/button0"
      app:layout_constraintRight_toRightOf="@id/button0"
      app:layout_constraintTop_toBottomOf="@id/button27" />
    <Button
      android:id="@+id/button29"
      style="@style/book_button"
      app:layout_constraintLeft_toLeftOf="@id/button0"
      app:layout_constraintRight_toRightOf="@id/button0"
      app:layout_constraintTop_toBottomOf="@id/button28" />
    <Button
      android:id="@+id/button30"
      style="@style/book_button"
      app:layout_constraintLeft_toLeftOf="@id/button0"
      app:layout_constraintRight_toRightOf="@id/button0"
      app:layout_constraintTop_toBottomOf="@id/button29" />
    <Button
      android:id="@+id/button31"
      style="@style/book_button"
      app:layout_constraintLeft_toLeftOf="@id/button0"
      app:layout_constraintRight_toRightOf="@id/button0"
      app:layout_constraintTop_toBottomOf="@id/button30" />
    <Button
      android:id="@+id/button32"
      style="@style/book_button"
      app:layout_constraintLeft_toLeftOf="@id/button0"
      app:layout_constraintRight_toRightOf="@id/button0"
      app:layout_constraintTop_toBottomOf="@id/button31" />
    <Button
      android:id="@+id/button33"
      style="@style/book_button"
      app:layout_constraintLeft_toLeftOf="@id/button0"
      app:layout_constraintRight_toRightOf="@id/button0"
      app:layout_constraintTop_toBottomOf="@id/button32" />
    <Button
      android:id="@+id/button34"
      style="@style/book_button"
      app:layout_constraintLeft_toLeftOf="@id/button0"
      app:layout_constraintRight_toRightOf="@id/button0"
      app:layout_constraintTop_toBottomOf="@id/button33" />
    <Button
      android:id="@+id/button35"
      style="@style/book_button"
      app:layout_constraintLeft_toLeftOf="@id/button0"
      app:layout_constraintRight_toRightOf="@id/button0"
      app:layout_constraintTop_toBottomOf="@id/button34" />
    <Button
      android:id="@+id/button36"
      style="@style/book_button"
      app:layout_constraintLeft_toLeftOf="@id/button0"
      app:layout_constraintRight_toRightOf="@id/button0"
      app:layout_constraintTop_toBottomOf="@id/button35" />
    <Button
      android:id="@+id/button37"
      style="@style/book_button"
      app:layout_constraintLeft_toLeftOf="@id/button0"
      app:layout_constraintRight_toRightOf="@id/button0"
      app:layout_constraintTop_toBottomOf="@id/button36" />
    <Button
      android:id="@+id/button38"
      style="@style/book_button"
      app:layout_constraintLeft_toLeftOf="@id/button0"
      app:layout_constraintRight_toRightOf="@id/button0"
      app:layout_constraintTop_toBottomOf="@id/button37" />
    <Button
      android:id="@+id/button39"
      style="@style/book_button"
      app:layout_constraintLeft_toRightOf="@id/guideline"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
    <Button
      android:id="@+id/button40"
      style="@style/book_button"
      app:layout_constraintLeft_toLeftOf="@id/button39"
      app:layout_constraintRight_toRightOf="@id/button39"
      app:layout_constraintTop_toBottomOf="@id/button39" />
    <Button
      android:id="@+id/button41"
      style="@style/book_button"
      app:layout_constraintLeft_toLeftOf="@id/button39"
      app:layout_constraintRight_toRightOf="@id/button39"
      app:layout_constraintTop_toBottomOf="@id/button40" />
    <Button
      android:id="@+id/button42"
      style="@style/book_button"
      app:layout_constraintLeft_toLeftOf="@id/button39"
      app:layout_constraintRight_toRightOf="@id/button39"
      app:layout_constraintTop_toBottomOf="@id/button41" />
    <Button
      android:id="@+id/button43"
      style="@style/first_book_button"
      app:layout_constraintLeft_toLeftOf="@id/button39"
      app:layout_constraintRight_toRightOf="@id/button39"
      app:layout_constraintTop_toBottomOf="@id/button42" />
    <Button
      android:id="@+id/button44"
      style="@style/first_book_button"
      app:layout_constraintLeft_toLeftOf="@id/button39"
      app:layout_constraintRight_toRightOf="@id/button39"
      app:layout_constraintTop_toBottomOf="@id/button43" />
    <Button
      android:id="@+id/button45"
      style="@style/book_button"
      app:layout_constraintLeft_toLeftOf="@id/button39"
      app:layout_constraintRight_toRightOf="@id/button39"
      app:layout_constraintTop_toBottomOf="@id/button44" />
    <Button
      android:id="@+id/button46"
      style="@style/book_button"
      app:layout_constraintLeft_toLeftOf="@id/button39"
      app:layout_constraintRight_toRightOf="@id/button39"
      app:layout_constraintTop_toBottomOf="@id/button45" />
    <Button
      android:id="@+id/button47"
      style="@style/book_button"
      app:layout_constraintLeft_toLeftOf="@id/button39"
      app:layout_constraintRight_toRightOf="@id/button39"
      app:layout_constraintTop_toBottomOf="@id/button46" />
    <Button
      android:id="@+id/button48"
      style="@style/book_button"
      app:layout_constraintLeft_toLeftOf="@id/button39"
      app:layout_constraintRight_toRightOf="@id/button39"
      app:layout_constraintTop_toBottomOf="@id/button47" />
    <Button
      android:id="@+id/button49"
      style="@style/book_button"
      app:layout_constraintLeft_toLeftOf="@id/button39"
      app:layout_constraintRight_toRightOf="@id/button39"
      app:layout_constraintTop_toBottomOf="@id/button48" />
    <Button
      android:id="@+id/button50"
      style="@style/book_button"
      app:layout_constraintLeft_toLeftOf="@id/button39"
      app:layout_constraintRight_toRightOf="@id/button39"
      app:layout_constraintTop_toBottomOf="@id/button49" />
    <Button
      android:id="@+id/button51"
      style="@style/book_button"
      app:layout_constraintLeft_toLeftOf="@id/button39"
      app:layout_constraintRight_toRightOf="@id/button39"
      app:layout_constraintTop_toBottomOf="@id/button50" />
    <Button
      android:id="@+id/button52"
      style="@style/book_button"
      app:layout_constraintLeft_toLeftOf="@id/button39"
      app:layout_constraintRight_toRightOf="@id/button39"
      app:layout_constraintTop_toBottomOf="@id/button51" />
    <Button
      android:id="@+id/button53"
      style="@style/book_button"
      app:layout_constraintLeft_toLeftOf="@id/button39"
      app:layout_constraintRight_toRightOf="@id/button39"
      app:layout_constraintTop_toBottomOf="@id/button52" />
    <Button
      android:id="@+id/button54"
      style="@style/book_button"
      app:layout_constraintLeft_toLeftOf="@id/button39"
      app:layout_constraintRight_toRightOf="@id/button39"
      app:layout_constraintTop_toBottomOf="@id/button53" />
    <Button
      android:id="@+id/button55"
      style="@style/book_button"
      app:layout_constraintLeft_toLeftOf="@id/button39"
      app:layout_constraintRight_toRightOf="@id/button39"
      app:layout_constraintTop_toBottomOf="@id/button54" />
    <Button
      android:id="@+id/button56"
      style="@style/book_button"
      app:layout_constraintLeft_toLeftOf="@id/button39"
      app:layout_constraintRight_toRightOf="@id/button39"
      app:layout_constraintTop_toBottomOf="@id/button55" />
    <Button
      android:id="@+id/button57"
      style="@style/first_book_button"
      app:layout_constraintLeft_toLeftOf="@id/button39"
      app:layout_constraintRight_toRightOf="@id/button39"
      app:layout_constraintTop_toBottomOf="@id/button56" />
    <Button
      android:id="@+id/button58"
      style="@style/book_button"
      app:layout_constraintLeft_toLeftOf="@id/button39"
      app:layout_constraintRight_toRightOf="@id/button39"
      app:layout_constraintTop_toBottomOf="@id/button57" />
    <Button
      android:id="@+id/button59"
      style="@style/book_button"
      app:layout_constraintLeft_toLeftOf="@id/button39"
      app:layout_constraintRight_toRightOf="@id/button39"
      app:layout_constraintTop_toBottomOf="@id/button58" />
    <Button
      android:id="@+id/button60"
      style="@style/book_button"
      app:layout_constraintLeft_toLeftOf="@id/button39"
      app:layout_constraintRight_toRightOf="@id/button39"
      app:layout_constraintTop_toBottomOf="@id/button59" />
    <Button
      android:id="@+id/button61"
      style="@style/book_button"
      app:layout_constraintLeft_toLeftOf="@id/button39"
      app:layout_constraintRight_toRightOf="@id/button39"
      app:layout_constraintTop_toBottomOf="@id/button60" />
    <Button
      android:id="@+id/button62"
      style="@style/book_button"
      app:layout_constraintLeft_toLeftOf="@id/button39"
      app:layout_constraintRight_toRightOf="@id/button39"
      app:layout_constraintTop_toBottomOf="@id/button61" />
    <Button
      android:id="@+id/button63"
      style="@style/book_button"
      app:layout_constraintLeft_toLeftOf="@id/button39"
      app:layout_constraintRight_toRightOf="@id/button39"
      app:layout_constraintTop_toBottomOf="@id/button62" />
    <Button
      android:id="@+id/button64"
      style="@style/book_button"
      app:layout_constraintLeft_toLeftOf="@id/button39"
      app:layout_constraintRight_toRightOf="@id/button39"
      app:layout_constraintTop_toBottomOf="@id/button63" />
    <Button
      android:id="@+id/button65"
      style="@style/first_book_button"
      app:layout_constraintLeft_toLeftOf="@id/button39"
      app:layout_constraintRight_toRightOf="@id/button39"
      app:layout_constraintTop_toBottomOf="@id/button64" />
  </android.support.constraint.ConstraintLayout>
</ScrollView>