<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="12dp"
              android:background="?attr/selectableItemBackground"
              android:clickable="true"
              android:focusable="true">
  <TextView
      android:id="@+id/searchResultReference"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:textStyle="bold"/>
  <TextView
      android:id="@+id/searchResultText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:maxLines="3"
      android:ellipsize="end"/>
</LinearLayout>
