<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:padding="16dp">
  <TextView
    android:id="@+id/settingsThemeLabel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/settings_theme_heading"
    android:textAppearance="?android:attr/textAppearanceMedium" />
  <ImageButton
    android:id="@+id/themeToggleButton"
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:layout_marginTop="12dp"
    android:background="?attr/selectableItemBackgroundBorderless"
    app:srcCompat="@drawable/ic_theme_light"
    app:tint="?attr/colorControlNormal" />
  <TextView
    android:id="@+id/settingsThemeStatus"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:textAppearance="?android:attr/textAppearanceSmall" />
</LinearLayout>
