<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PewBible.Text</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Embedded\verses.dat" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Embedded\verses.dat" />
  </ItemGroup>

</Project>
